# Favoris

./: Procfile  Procfile.txt  pom.xml
src/main/java/favorisShop/: ServletStartInit.java  StarClass.java
src/main/java/favorisShop/config/: DataConfig.java  SecurityInit.java  StarClass.java  WebConfig.java  WebInit.java  WebSecurityConfig.java
src/main/java/favorisShop/controller/: BasicErrorController.java  MainController.java  RestController.java  SecurityController.java  ServletStartInit.java  StarClass.java
src/main/java/favorisShop/dao/: UserDao.java
src/main/java/favorisShop/entity/: Role.java  User.java
src/main/java/favorisShop/service/: UserService.java
src/main/java/favorisShop/service/serviceImpl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/pages/: error.jsp  index.jsp  registration.jsp
src/main/resources/templates/: login.jsp
src/main/resources/templates/pages/: test.html
src/main/webapp/pages/: adminPage_user.jsp  error.jsp  hui.jsp  index.jsp  login.jsp  registration.jsp  test.html
